{
  "name": "swaga-status",
  "version": "1.0.0",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist",
    "assets": []
  },
  "dependencies": {
    "gamedig": "^5.3.2"
  }
}
